<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Основы обработки естественного языка</title>
  <meta name="description" content="Основы обработки естественного языка" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Основы обработки естественного языка" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Основы обработки естественного языка" />
  
  
  

<meta name="author" content="" />


<meta name="date" content="2024-02-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="начало-работы.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.31/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
<script src="libs/d3-4.5.0/d3.min.js"></script>
<script src="libs/forceNetwork-binding-0.4/forceNetwork.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> О курсе</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#благодарности"><i class="fa fa-check"></i><b>1.1</b> Благодарности</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="начало-работы.html"><a href="начало-работы.html"><i class="fa fa-check"></i><b>2</b> Начало работы</a>
<ul>
<li class="chapter" data-level="2.1" data-path="начало-работы.html"><a href="начало-работы.html#о-чем-этот-курс"><i class="fa fa-check"></i><b>2.1</b> О чем этот курс</a></li>
<li class="chapter" data-level="2.2" data-path="начало-работы.html"><a href="начало-работы.html#что-такое-r"><i class="fa fa-check"></i><b>2.2</b> Что такое R?</a></li>
<li class="chapter" data-level="2.3" data-path="начало-работы.html"><a href="начало-работы.html#пакеты-и-виньетки"><i class="fa fa-check"></i><b>2.3</b> Пакеты и виньетки</a></li>
<li class="chapter" data-level="2.4" data-path="начало-работы.html"><a href="начало-работы.html#о-воспроизводимости"><i class="fa fa-check"></i><b>2.4</b> О воспроизводимости</a></li>
<li class="chapter" data-level="2.5" data-path="начало-работы.html"><a href="начало-работы.html#rstudio"><i class="fa fa-check"></i><b>2.5</b> RStudio</a></li>
<li class="chapter" data-level="2.6" data-path="начало-работы.html"><a href="начало-работы.html#установка"><i class="fa fa-check"></i><b>2.6</b> Установка</a></li>
<li class="chapter" data-level="2.7" data-path="начало-работы.html"><a href="начало-работы.html#начало-работы-1"><i class="fa fa-check"></i><b>2.7</b> Начало работы</a></li>
<li class="chapter" data-level="2.8" data-path="начало-работы.html"><a href="начало-работы.html#r-как-калькулятор"><i class="fa fa-check"></i><b>2.8</b> R как калькулятор</a></li>
<li class="chapter" data-level="2.9" data-path="начало-работы.html"><a href="начало-работы.html#операторы-присваивания"><i class="fa fa-check"></i><b>2.9</b> Операторы присваивания</a></li>
<li class="chapter" data-level="2.10" data-path="начало-работы.html"><a href="начало-работы.html#векторы"><i class="fa fa-check"></i><b>2.10</b> Векторы</a></li>
<li class="chapter" data-level="2.11" data-path="начало-работы.html"><a href="начало-работы.html#отсутствующие-значения"><i class="fa fa-check"></i><b>2.11</b> Отсутствующие значения</a></li>
<li class="chapter" data-level="2.12" data-path="начало-работы.html"><a href="начало-работы.html#списки"><i class="fa fa-check"></i><b>2.12</b> Списки</a></li>
<li class="chapter" data-level="2.13" data-path="начало-работы.html"><a href="начало-работы.html#матрицы"><i class="fa fa-check"></i><b>2.13</b> Матрицы</a></li>
<li class="chapter" data-level="2.14" data-path="начало-работы.html"><a href="начало-работы.html#таблицы"><i class="fa fa-check"></i><b>2.14</b> Таблицы</a></li>
<li class="chapter" data-level="2.15" data-path="начало-работы.html"><a href="начало-работы.html#практическое-задание"><i class="fa fa-check"></i><b>2.15</b> Практическое задание</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="визуализации.html"><a href="визуализации.html"><i class="fa fa-check"></i><b>3</b> Визуализации</a>
<ul>
<li class="chapter" data-level="3.1" data-path="визуализации.html"><a href="визуализации.html#базовый-r"><i class="fa fa-check"></i><b>3.1</b> Базовый R</a></li>
<li class="chapter" data-level="3.2" data-path="визуализации.html"><a href="визуализации.html#lattice"><i class="fa fa-check"></i><b>3.2</b> Lattice</a></li>
<li class="chapter" data-level="3.3" data-path="визуализации.html"><a href="визуализации.html#ggplot2"><i class="fa fa-check"></i><b>3.3</b> Ggplot2</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="визуализации.html"><a href="визуализации.html#быстрое-решение-qplot"><i class="fa fa-check"></i><b>3.3.1</b> Быстрое решение: qplot()</a></li>
<li class="chapter" data-level="3.3.2" data-path="визуализации.html"><a href="визуализации.html#слой-за-слоем-ggplot"><i class="fa fa-check"></i><b>3.3.2</b> Слой за слоем: ggplot()</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="визуализации.html"><a href="визуализации.html#работа-с-цветом"><i class="fa fa-check"></i><b>3.4</b> Работа с цветом</a></li>
<li class="chapter" data-level="3.5" data-path="визуализации.html"><a href="визуализации.html#экспорт-графиков-из-среды-r"><i class="fa fa-check"></i><b>3.5</b> Экспорт графиков из среды R</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="опрятные-данные.html"><a href="опрятные-данные.html"><i class="fa fa-check"></i><b>4</b> Опрятные данные</a>
<ul>
<li class="chapter" data-level="4.1" data-path="опрятные-данные.html"><a href="опрятные-данные.html#синтаксис-tidyverse"><i class="fa fa-check"></i><b>4.1</b> Синтаксис tidyverse</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="опрятные-данные.html"><a href="опрятные-данные.html#tibble"><i class="fa fa-check"></i><b>4.1.1</b> Tibble</a></li>
<li class="chapter" data-level="4.1.2" data-path="опрятные-данные.html"><a href="опрятные-данные.html#dplyr"><i class="fa fa-check"></i><b>4.1.2</b> Dplyr</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="опрятные-данные.html"><a href="опрятные-данные.html#опрятные-данные-1"><i class="fa fa-check"></i><b>4.2</b> Опрятные данные</a></li>
<li class="chapter" data-level="4.3" data-path="опрятные-данные.html"><a href="опрятные-данные.html#пример-буккроссинг"><i class="fa fa-check"></i><b>4.3</b> Пример: буккроссинг</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="опрятные-данные.html"><a href="опрятные-данные.html#смотрим-на-данные"><i class="fa fa-check"></i><b>4.3.1</b> Смотрим на данные</a></li>
<li class="chapter" data-level="4.3.2" data-path="опрятные-данные.html"><a href="опрятные-данные.html#трансформируем-данные"><i class="fa fa-check"></i><b>4.3.2</b> Трансформируем данные</a></li>
<li class="chapter" data-level="4.3.3" data-path="опрятные-данные.html"><a href="опрятные-данные.html#объединяем-данные"><i class="fa fa-check"></i><b>4.3.3</b> Объединяем данные</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html"><i class="fa fa-check"></i><b>5</b> Функциональное программирование</a>
<ul>
<li class="chapter" data-level="5.1" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#зачем-писать-функции"><i class="fa fa-check"></i><b>5.1</b> Зачем писать функции?</a></li>
<li class="chapter" data-level="5.2" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#область-видимости-переменных"><i class="fa fa-check"></i><b>5.2</b> Область видимости переменных</a></li>
<li class="chapter" data-level="5.3" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#аргументы-функции"><i class="fa fa-check"></i><b>5.3</b> Аргументы функции</a></li>
<li class="chapter" data-level="5.4" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#векторизируй-это"><i class="fa fa-check"></i><b>5.4</b> Векторизируй это</a></li>
<li class="chapter" data-level="5.5" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#векторизованные-конструкции"><i class="fa fa-check"></i><b>5.5</b> Векторизованные конструкции</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#циклы"><i class="fa fa-check"></i><b>5.5.1</b> Циклы</a></li>
<li class="chapter" data-level="5.5.2" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#условия"><i class="fa fa-check"></i><b>5.5.2</b> Условия</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#вместо-циклов-семейство-_apply"><i class="fa fa-check"></i><b>5.6</b> Вместо циклов: семейство <code>_apply</code></a></li>
<li class="chapter" data-level="5.7" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#purrr"><i class="fa fa-check"></i><b>5.7</b> Purrr</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#map"><i class="fa fa-check"></i><b>5.7.1</b> <code>map()</code></a></li>
<li class="chapter" data-level="5.7.2" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#map2"><i class="fa fa-check"></i><b>5.7.2</b> <code>map2()</code></a></li>
<li class="chapter" data-level="5.7.3" data-path="функциональное-программирование.html"><a href="функциональное-программирование.html#дополнительные-возможности-purrr"><i class="fa fa-check"></i><b>5.7.3</b> Дополнительные возможности purrr</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html"><i class="fa fa-check"></i><b>6</b> Импорт и экспорт данных</a>
<ul>
<li class="chapter" data-level="6.1" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#работа-с-табличными-данными"><i class="fa fa-check"></i><b>6.1</b> Работа с табличными данными</a></li>
<li class="chapter" data-level="6.2" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#чтение-табличных-данных"><i class="fa fa-check"></i><b>6.2</b> Чтение табличных данных</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#csv-и-tsv"><i class="fa fa-check"></i><b>6.2.1</b> csv и tsv</a></li>
<li class="chapter" data-level="6.2.2" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#xls-и-xlsx"><i class="fa fa-check"></i><b>6.2.2</b> xls и xlsx</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#чтение-текстовых-данных"><i class="fa fa-check"></i><b>6.3</b> Чтение текстовых данных</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#txt"><i class="fa fa-check"></i><b>6.3.1</b> txt</a></li>
<li class="chapter" data-level="6.3.2" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#doc"><i class="fa fa-check"></i><b>6.3.2</b> doc</a></li>
<li class="chapter" data-level="6.3.3" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#pdf"><i class="fa fa-check"></i><b>6.3.3</b> pdf</a></li>
<li class="chapter" data-level="6.3.4" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#png"><i class="fa fa-check"></i><b>6.3.4</b> png</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#архивы"><i class="fa fa-check"></i><b>6.4</b> Архивы</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#zip"><i class="fa fa-check"></i><b>6.4.1</b> zip</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#структурированные-данные"><i class="fa fa-check"></i><b>6.5</b> Структурированные данные</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#json"><i class="fa fa-check"></i><b>6.5.1</b> json</a></li>
<li class="chapter" data-level="6.5.2" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#xml"><i class="fa fa-check"></i><b>6.5.2</b> xml</a></li>
<li class="chapter" data-level="6.5.3" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#tei"><i class="fa fa-check"></i><b>6.5.3</b> tei</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="импорт-и-экспорт-данных.html"><a href="импорт-и-экспорт-данных.html#gutenbergr"><i class="fa fa-check"></i><b>6.6</b> GutenbergR</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html"><i class="fa fa-check"></i><b>7</b> Воспроизводимые исследования</a>
<ul>
<li class="chapter" data-level="7.1" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#о-воспроизводимости-1"><i class="fa fa-check"></i><b>7.1</b> О воспроизводимости</a></li>
<li class="chapter" data-level="7.2" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#markdown"><i class="fa fa-check"></i><b>7.2</b> Markdown</a></li>
<li class="chapter" data-level="7.3" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#синтаксис-markdown"><i class="fa fa-check"></i><b>7.3</b> Синтаксис Markdown</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#заголовки"><i class="fa fa-check"></i><b>7.3.1</b> Заголовки</a></li>
<li class="chapter" data-level="7.3.2" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#форматирование"><i class="fa fa-check"></i><b>7.3.2</b> Форматирование</a></li>
<li class="chapter" data-level="7.3.3" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#списки-1"><i class="fa fa-check"></i><b>7.3.3</b> Списки</a></li>
<li class="chapter" data-level="7.3.4" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#ссылки"><i class="fa fa-check"></i><b>7.3.4</b> Ссылки</a></li>
<li class="chapter" data-level="7.3.5" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#изображения"><i class="fa fa-check"></i><b>7.3.5</b> Изображения</a></li>
<li class="chapter" data-level="7.3.6" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#блоки-кода"><i class="fa fa-check"></i><b>7.3.6</b> Блоки кода</a></li>
<li class="chapter" data-level="7.3.7" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#цитаты"><i class="fa fa-check"></i><b>7.3.7</b> Цитаты</a></li>
<li class="chapter" data-level="7.3.8" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#разделители"><i class="fa fa-check"></i><b>7.3.8</b> Разделители</a></li>
<li class="chapter" data-level="7.3.9" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#таблицы-1"><i class="fa fa-check"></i><b>7.3.9</b> Таблицы</a></li>
<li class="chapter" data-level="7.3.10" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#id"><i class="fa fa-check"></i><b>7.3.10</b> Чек-листы</a></li>
<li class="chapter" data-level="7.3.11" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#внутренние-ссылки"><i class="fa fa-check"></i><b>7.3.11</b> Внутренние ссылки</a></li>
<li class="chapter" data-level="7.3.12" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#графики"><i class="fa fa-check"></i><b>7.3.12</b> Графики</a></li>
<li class="chapter" data-level="7.3.13" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#математические-формулы"><i class="fa fa-check"></i><b>7.3.13</b> Математические формулы</a></li>
<li class="chapter" data-level="7.3.14" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#смайлы"><i class="fa fa-check"></i><b>7.3.14</b> Смайлы</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#библиография"><i class="fa fa-check"></i><b>7.4</b> Библиография</a></li>
<li class="chapter" data-level="7.5" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#интерактивные-упражнения"><i class="fa fa-check"></i><b>7.5</b> Интерактивные упражнения</a></li>
<li class="chapter" data-level="7.6" data-path="воспроизводимые-исследования.html"><a href="воспроизводимые-исследования.html#публикация-html"><i class="fa fa-check"></i><b>7.6</b> Публикация html</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html"><i class="fa fa-check"></i><b>8</b> Регулярные выражения</a>
<ul>
<li class="chapter" data-level="8.1" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#regex-в-базовом-r"><i class="fa fa-check"></i><b>8.1</b> Regex в базовом R</a></li>
<li class="chapter" data-level="8.2" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#литералы-и-классы"><i class="fa fa-check"></i><b>8.2</b> Литералы и классы</a></li>
<li class="chapter" data-level="8.3" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#якоря"><i class="fa fa-check"></i><b>8.3</b> Якоря</a></li>
<li class="chapter" data-level="8.4" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#метасимволы"><i class="fa fa-check"></i><b>8.4</b> Метасимволы</a></li>
<li class="chapter" data-level="8.5" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#экранирование"><i class="fa fa-check"></i><b>8.5</b> Экранирование</a></li>
<li class="chapter" data-level="8.6" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#квантификация"><i class="fa fa-check"></i><b>8.6</b> Квантификация</a></li>
<li class="chapter" data-level="8.7" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#жадная-и-ленивая-квантификация"><i class="fa fa-check"></i><b>8.7</b> Жадная и ленивая квантификация</a></li>
<li class="chapter" data-level="8.8" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#regex-в-stringr-основы"><i class="fa fa-check"></i><b>8.8</b> Regex в stringr: основы</a></li>
<li class="chapter" data-level="8.9" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#str_detect-и-str_count"><i class="fa fa-check"></i><b>8.9</b> str_detect() и str_count()</a></li>
<li class="chapter" data-level="8.10" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#str_extract-str_subset-и-str_match"><i class="fa fa-check"></i><b>8.10</b> str_extract(), str_subset() и str_match()</a></li>
<li class="chapter" data-level="8.11" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#str_replace"><i class="fa fa-check"></i><b>8.11</b> str_replace</a></li>
<li class="chapter" data-level="8.12" data-path="регулярные-выражения.html"><a href="регулярные-выражения.html#str_split"><i class="fa fa-check"></i><b>8.12</b> str_split</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html"><i class="fa fa-check"></i><b>9</b> Веб-скрапинг</a>
<ul>
<li class="chapter" data-level="9.1" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#структура-html"><i class="fa fa-check"></i><b>9.1</b> Структура html</a></li>
<li class="chapter" data-level="9.2" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#каскадные-таблицы-стилей"><i class="fa fa-check"></i><b>9.2</b> Каскадные таблицы стилей</a></li>
<li class="chapter" data-level="9.3" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#извлечение-данных"><i class="fa fa-check"></i><b>9.3</b> Извлечение данных</a></li>
<li class="chapter" data-level="9.4" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#извлечение-в-тиббл"><i class="fa fa-check"></i><b>9.4</b> Извлечение в тиббл</a></li>
<li class="chapter" data-level="9.5" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#скрапим-телеграм-канал"><i class="fa fa-check"></i><b>9.5</b> Скрапим телеграм-канал</a></li>
<li class="chapter" data-level="9.6" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#эмотиконы"><i class="fa fa-check"></i><b>9.6</b> Эмотиконы</a></li>
<li class="chapter" data-level="9.7" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#рутинная-уборка"><i class="fa fa-check"></i><b>9.7</b> Рутинная уборка</a></li>
<li class="chapter" data-level="9.8" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#лемматизация"><i class="fa fa-check"></i><b>9.8</b> Лемматизация</a></li>
<li class="chapter" data-level="9.9" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#html-таблицы"><i class="fa fa-check"></i><b>9.9</b> Html таблицы</a></li>
<li class="chapter" data-level="9.10" data-path="веб-скрапинг.html"><a href="веб-скрапинг.html#wikisource"><i class="fa fa-check"></i><b>9.10</b> Wikisource</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html"><i class="fa fa-check"></i><b>10</b> Токенизация и лемматизация</a>
<ul>
<li class="chapter" data-level="10.1" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#токенизация-в-tidytext"><i class="fa fa-check"></i><b>10.1</b> Токенизация в tidytext</a></li>
<li class="chapter" data-level="10.2" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#токенизация-в-tokenizers"><i class="fa fa-check"></i><b>10.2</b> Токенизация в tokenizers</a></li>
<li class="chapter" data-level="10.3" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#скипграмы"><i class="fa fa-check"></i><b>10.3</b> Скипграмы</a></li>
<li class="chapter" data-level="10.4" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#лемматизация-и-частеречная-разметка"><i class="fa fa-check"></i><b>10.4</b> Лемматизация и частеречная разметка</a></li>
<li class="chapter" data-level="10.5" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#морфологическая-разметка"><i class="fa fa-check"></i><b>10.5</b> Морфологическая разметка</a></li>
<li class="chapter" data-level="10.6" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#распределение-частей-речи"><i class="fa fa-check"></i><b>10.6</b> Распределение частей речи</a></li>
<li class="chapter" data-level="10.7" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#совместная-встречаемость-слов"><i class="fa fa-check"></i><b>10.7</b> Совместная встречаемость слов</a></li>
<li class="chapter" data-level="10.8" data-path="токенизация-и-лемматизация.html"><a href="токенизация-и-лемматизация.html#синтаксическая-разметка"><i class="fa fa-check"></i><b>10.8</b> Синтаксическая разметка</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html"><i class="fa fa-check"></i><b>11</b> Распределения слов и анализ частотностей</a>
<ul>
<li class="chapter" data-level="11.1" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#извлечение-источников"><i class="fa fa-check"></i><b>11.1</b> Извлечение источников</a></li>
<li class="chapter" data-level="11.2" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#подготовка-источников"><i class="fa fa-check"></i><b>11.2</b> Подготовка источников</a></li>
<li class="chapter" data-level="11.3" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#токенизация"><i class="fa fa-check"></i><b>11.3</b> Токенизация</a></li>
<li class="chapter" data-level="11.4" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#cтоп-слова"><i class="fa fa-check"></i><b>11.4</b> Cтоп-слова</a></li>
<li class="chapter" data-level="11.5" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#абсолютная-частотность"><i class="fa fa-check"></i><b>11.5</b> Абсолютная частотность</a></li>
<li class="chapter" data-level="11.6" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#стемминг"><i class="fa fa-check"></i><b>11.6</b> Стемминг</a></li>
<li class="chapter" data-level="11.7" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#относительная-частотность"><i class="fa fa-check"></i><b>11.7</b> Относительная частотность</a></li>
<li class="chapter" data-level="11.8" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#распределения-слов-токенов"><i class="fa fa-check"></i><b>11.8</b> Распределения слов (токенов)</a></li>
<li class="chapter" data-level="11.9" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#закон-ципфа"><i class="fa fa-check"></i><b>11.9</b> Закон Ципфа</a></li>
<li class="chapter" data-level="11.10" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#ttr-type-token-ratio"><i class="fa fa-check"></i><b>11.10</b> TTR (type-token ratio)</a></li>
<li class="chapter" data-level="11.11" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#tf-idf"><i class="fa fa-check"></i><b>11.11</b> TF-IDF</a></li>
<li class="chapter" data-level="11.12" data-path="распределения-слов-и-анализ-частотностей.html"><a href="распределения-слов-и-анализ-частотностей.html#сравнение-при-помощи-диаграммы-рассеяния"><i class="fa fa-check"></i><b>11.12</b> Сравнение при помощи диаграммы рассеяния</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html"><i class="fa fa-check"></i><b>12</b> Эмоциональная тональность</a>
<ul>
<li class="chapter" data-level="12.1" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#анализ-тональности"><i class="fa fa-check"></i><b>12.1</b> Анализ тональности</a></li>
<li class="chapter" data-level="12.2" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#подходы"><i class="fa fa-check"></i><b>12.2</b> Подходы</a></li>
<li class="chapter" data-level="12.3" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#тезаурусы"><i class="fa fa-check"></i><b>12.3</b> Тезаурусы</a></li>
<li class="chapter" data-level="12.4" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#лексиконы-для-русского-языка"><i class="fa fa-check"></i><b>12.4</b> Лексиконы для русского языка</a></li>
<li class="chapter" data-level="12.5" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#анализ-тональности-с-tidy-data"><i class="fa fa-check"></i><b>12.5</b> Анализ тональности с Tidy Data</a></li>
<li class="chapter" data-level="12.6" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#подготовка-текста"><i class="fa fa-check"></i><b>12.6</b> Подготовка текста</a></li>
<li class="chapter" data-level="12.7" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#модификация-лексикона"><i class="fa fa-check"></i><b>12.7</b> Модификация лексикона</a></li>
<li class="chapter" data-level="12.8" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#соединение-лексикона-и-текста"><i class="fa fa-check"></i><b>12.8</b> Соединение лексикона и текста</a></li>
<li class="chapter" data-level="12.9" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#тональность-на-оси-времени"><i class="fa fa-check"></i><b>12.9</b> Тональность на оси времени</a></li>
<li class="chapter" data-level="12.10" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#для-других-языков"><i class="fa fa-check"></i><b>12.10</b> Для других языков</a></li>
<li class="chapter" data-level="12.11" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#виды-эмоций"><i class="fa fa-check"></i><b>12.11</b> Виды эмоций</a></li>
<li class="chapter" data-level="12.12" data-path="эмоциональная-тональность.html"><a href="эмоциональная-тональность.html#sentimentr"><i class="fa fa-check"></i><b>12.12</b> Sentimentr</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html"><i class="fa fa-check"></i><b>13</b> Тематическое моделирование</a>
<ul>
<li class="chapter" data-level="13.1" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#что-такое-lda"><i class="fa fa-check"></i><b>13.1</b> Что такое LDA</a></li>
<li class="chapter" data-level="13.2" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#распределение-дирихле"><i class="fa fa-check"></i><b>13.2</b> Распределение Дирихле</a></li>
<li class="chapter" data-level="13.3" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#подтоговка-данных"><i class="fa fa-check"></i><b>13.3</b> Подтоговка данных</a></li>
<li class="chapter" data-level="13.4" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#матрица-встречаемости"><i class="fa fa-check"></i><b>13.4</b> Матрица встречаемости</a></li>
<li class="chapter" data-level="13.5" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#число-тем"><i class="fa fa-check"></i><b>13.5</b> Число тем</a></li>
<li class="chapter" data-level="13.6" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#модель-lda"><i class="fa fa-check"></i><b>13.6</b> Модель LDA</a></li>
<li class="chapter" data-level="13.7" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#слова-и-темы"><i class="fa fa-check"></i><b>13.7</b> Слова и темы</a></li>
<li class="chapter" data-level="13.8" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#сравнение-топиков"><i class="fa fa-check"></i><b>13.8</b> Сравнение топиков</a></li>
<li class="chapter" data-level="13.9" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#темы-и-документы"><i class="fa fa-check"></i><b>13.9</b> Темы и документы</a></li>
<li class="chapter" data-level="13.10" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#распределения-вероятности-для-топиков"><i class="fa fa-check"></i><b>13.10</b> Распределения вероятности для топиков</a></li>
<li class="chapter" data-level="13.11" data-path="тематическое-моделирование.html"><a href="тематическое-моделирование.html#интерактивные-визуализации"><i class="fa fa-check"></i><b>13.11</b> Интерактивные визуализации</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html"><i class="fa fa-check"></i><b>14</b> Латентно-семантический анализ</a>
<ul>
<li class="chapter" data-level="14.1" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#что-это-такое"><i class="fa fa-check"></i><b>14.1</b> Что это такое</a></li>
<li class="chapter" data-level="14.2" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#векторное-представление-слов"><i class="fa fa-check"></i><b>14.2</b> Векторное представление слов</a></li>
<li class="chapter" data-level="14.3" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#сингулярное-разложение-матрицы"><i class="fa fa-check"></i><b>14.3</b> Сингулярное разложение матрицы</a></li>
<li class="chapter" data-level="14.4" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#простой-пример"><i class="fa fa-check"></i><b>14.4</b> Простой пример</a></li>
<li class="chapter" data-level="14.5" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#векторы-слов"><i class="fa fa-check"></i><b>14.5</b> Векторы слов</a></li>
<li class="chapter" data-level="14.6" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#пакеты-для-работы-с-lsa"><i class="fa fa-check"></i><b>14.6</b> Пакеты для работы с LSA</a>
<ul>
<li class="chapter" data-level="14.6.1" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#lsa"><i class="fa fa-check"></i><b>14.6.1</b> lsa</a></li>
<li class="chapter" data-level="14.6.2" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#textminer"><i class="fa fa-check"></i><b>14.6.2</b> TextmineR</a></li>
</ul></li>
<li class="chapter" data-level="14.7" data-path="латентно-семантический-анализ.html"><a href="латентно-семантический-анализ.html#lsa-c-использованием-tidy-data"><i class="fa fa-check"></i><b>14.7</b> LSA c использованием Tidy Data</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html"><i class="fa fa-check"></i><b>15</b> Кластеризация и метод главных компонент</a>
<ul>
<li class="chapter" data-level="15.1" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#виды-кластерного-анализа"><i class="fa fa-check"></i><b>15.1</b> Виды кластерного анализа</a></li>
<li class="chapter" data-level="15.2" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#кластеризация-по-методу-k-средних"><i class="fa fa-check"></i><b>15.2</b> Кластеризация по методу K средних</a></li>
<li class="chapter" data-level="15.3" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#k-means-в-r"><i class="fa fa-check"></i><b>15.3</b> K-means в R</a></li>
<li class="chapter" data-level="15.4" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#k-means-для-кластеризации-текстов"><i class="fa fa-check"></i><b>15.4</b> K-means для кластеризации текстов</a></li>
<li class="chapter" data-level="15.5" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#нормализация-данных"><i class="fa fa-check"></i><b>15.5</b> Нормализация данных</a></li>
<li class="chapter" data-level="15.6" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#иерархическая-кластеризация"><i class="fa fa-check"></i><b>15.6</b> Иерархическая кластеризация</a></li>
<li class="chapter" data-level="15.7" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#алгоритм-иерархической-кластеризации"><i class="fa fa-check"></i><b>15.7</b> Алгоритм иерархической кластеризации</a></li>
<li class="chapter" data-level="15.8" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#иерархическая-кластеризация-в-r"><i class="fa fa-check"></i><b>15.8</b> Иерархическая кластеризация в R</a></li>
<li class="chapter" data-level="15.9" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#иерархическая-кластеризация-текстов"><i class="fa fa-check"></i><b>15.9</b> Иерархическая кластеризация текстов</a></li>
<li class="chapter" data-level="15.10" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#метод-главных-компонент"><i class="fa fa-check"></i><b>15.10</b> Метод главных компонент</a></li>
<li class="chapter" data-level="15.11" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#pca-для-визуализации-кластеров-k-means"><i class="fa fa-check"></i><b>15.11</b> PCA для визуализации кластеров K-means</a></li>
<li class="chapter" data-level="15.12" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#pca-и-иерархическая-кластеризация"><i class="fa fa-check"></i><b>15.12</b> PCA и иерархическая кластеризация</a></li>
<li class="chapter" data-level="15.13" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#многомерное-шкалирование"><i class="fa fa-check"></i><b>15.13</b> Многомерное шкалирование</a></li>
<li class="chapter" data-level="15.14" data-path="кластеризация-и-метод-главных-компонент.html"><a href="кластеризация-и-метод-главных-компонент.html#pca-с-factominer"><i class="fa fa-check"></i><b>15.14</b> PCA с FactoMineR</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html"><i class="fa fa-check"></i><b>16</b> Сетевые данные и графы</a>
<ul>
<li class="chapter" data-level="16.1" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#базовое-описание"><i class="fa fa-check"></i><b>16.1</b> Базовое описание</a></li>
<li class="chapter" data-level="16.2" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#создание-сетевых-данных"><i class="fa fa-check"></i><b>16.2</b> Создание сетевых данных</a>
<ul>
<li class="chapter" data-level="16.2.1" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#социоматрица"><i class="fa fa-check"></i><b>16.2.1</b> Социоматрица</a></li>
<li class="chapter" data-level="16.2.2" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#список-ребер"><i class="fa fa-check"></i><b>16.2.2</b> Список ребер</a></li>
<li class="chapter" data-level="16.2.3" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#формула"><i class="fa fa-check"></i><b>16.2.3</b> Формула</a></li>
<li class="chapter" data-level="16.2.4" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#импорт-данных"><i class="fa fa-check"></i><b>16.2.4</b> Импорт данных</a></li>
</ul></li>
<li class="chapter" data-level="16.3" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#атрибуты-вершин-узлов"><i class="fa fa-check"></i><b>16.3</b> Атрибуты вершин (узлов)</a></li>
<li class="chapter" data-level="16.4" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#фильтрация-по-узлу"><i class="fa fa-check"></i><b>16.4</b> Фильтрация по узлу</a></li>
<li class="chapter" data-level="16.5" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#атрибуты-ребер"><i class="fa fa-check"></i><b>16.5</b> Атрибуты ребер</a></li>
<li class="chapter" data-level="16.6" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#импорт-из-gexf"><i class="fa fa-check"></i><b>16.6</b> Импорт из gexf</a></li>
<li class="chapter" data-level="16.7" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#визуализация-с-ggraph"><i class="fa fa-check"></i><b>16.7</b> Визуализация с ggraph</a></li>
<li class="chapter" data-level="16.8" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#фильтрация-по-атрибутам-ребер"><i class="fa fa-check"></i><b>16.8</b> Фильтрация по атрибутам ребер</a></li>
<li class="chapter" data-level="16.9" data-path="сетевые-данные-и-графы.html"><a href="сетевые-данные-и-графы.html#укладка-сети"><i class="fa fa-check"></i><b>16.9</b> Укладка сети</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="анализ-сетей.html"><a href="анализ-сетей.html"><i class="fa fa-check"></i><b>17</b> Анализ сетей</a>
<ul>
<li class="chapter" data-level="17.1" data-path="анализ-сетей.html"><a href="анализ-сетей.html#от-conllu-к-совместной-встречаемости"><i class="fa fa-check"></i><b>17.1</b> От conllu к совместной встречаемости</a></li>
<li class="chapter" data-level="17.2" data-path="анализ-сетей.html"><a href="анализ-сетей.html#граф-слов-с-igraph"><i class="fa fa-check"></i><b>17.2</b> Граф слов с igraph</a></li>
<li class="chapter" data-level="17.3" data-path="анализ-сетей.html"><a href="анализ-сетей.html#важность-узлов"><i class="fa fa-check"></i><b>17.3</b> Важность узлов</a></li>
<li class="chapter" data-level="17.4" data-path="анализ-сетей.html"><a href="анализ-сетей.html#централизация"><i class="fa fa-check"></i><b>17.4</b> Централизация</a></li>
<li class="chapter" data-level="17.5" data-path="анализ-сетей.html"><a href="анализ-сетей.html#центральность-на-графике"><i class="fa fa-check"></i><b>17.5</b> Центральность на графике</a></li>
<li class="chapter" data-level="17.6" data-path="анализ-сетей.html"><a href="анализ-сетей.html#интерактивный-граф"><i class="fa fa-check"></i><b>17.6</b> Интерактивный граф</a></li>
<li class="chapter" data-level="17.7" data-path="анализ-сетей.html"><a href="анализ-сетей.html#точки-сочленения"><i class="fa fa-check"></i><b>17.7</b> Точки сочленения</a></li>
<li class="chapter" data-level="17.8" data-path="анализ-сетей.html"><a href="анализ-сетей.html#подгруппы"><i class="fa fa-check"></i><b>17.8</b> Подгруппы</a>
<ul>
<li class="chapter" data-level="17.8.1" data-path="анализ-сетей.html"><a href="анализ-сетей.html#клики"><i class="fa fa-check"></i><b>17.8.1</b> Клики</a></li>
<li class="chapter" data-level="17.8.2" data-path="анализ-сетей.html"><a href="анализ-сетей.html#k-ядра"><i class="fa fa-check"></i><b>17.8.2</b> K-ядра</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="литература.html"><a href="литература.html"><i class="fa fa-check"></i>Литература</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Основы обработки естественного языка</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Основы обработки естественного языка</h1>
<p class="author"><em></em></p>
<p class="date"><em>2024-02-05</em></p>
</div>
<div id="о-курсе" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Тема 1</span> О курсе<a href="index.html#о-курсе" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Это материалы к курсу “Основы обработки естественного языка”.</p>
<div class="infobox">
<p>Курс совершенствуется, а его материалы обновляются.</p>
</div>
<div id="благодарности" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Благодарности<a href="index.html#благодарности" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Выражаем благодарность разным авторам за возможность использовать их материалы, которые размещены в свободном доступе в интернете. Ссылки на все источники будут сделаны позже.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="начало-работы.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
